[00:23.88] 恋の教科賞恋の参考書
[00:29.84] キミ対策できんなら読んでいいよ
[00:35.98] 冬の香り高くなった空
[00:41.72] 隣に居たくなんの季節のせいだよ
[00:49.22] 
[00:47.85] 頼んでないのに... 意地悪だ
[00:50.86] 星降る夜に思い出しちゃう
[00:54.21] 誤魔化せないや
[00:57.71] 
[00:58.65] Love you? No!
[01:05.15] 
[01:00.15] 口に出せるわかないじゃん？ないじゃん！
[01:02.93] はんぶんこして好きって思いもん
[01:09.08] はんぶんこしてドキッて想いも
[01:12.04] 誰かと一緒じゃまりませんの
[01:18.09] 押しても引いてもなびきませんのん
[01:21.02] 例えば私好きになっちぇば？
[01:28.24] 恋って病なの
[01:31.24] 
[01:44.98] 恋の作戦しちゃうんだ... 呆れちゃうでしょ？
[01:56.95] 乙女心変わる秋の空
[02:02.73] 振り向かなきゃうんと後悔しちゃうんだから
[02:12.73] 
[02:08.94] キミが誰かに褒められてる
[02:11.78] 勝手に喜ぶ私ですが
[02:15.16] その"誰か"はね...
[02:19.85] 女の子だと少し複雑なんです
[02:26.35] 
[02:23.77] はんぶんこして好きって苦いもん
[02:26.93] 全部は苦くて飲めませんのん
[02:29.81] はんぶんこしてドキって痛いの
[02:32.92] 薬は痛みに効きませんの
[02:35.94] 「好き」って二文字うばっちゃいたいの
[02:38.96] 特別他には望みませんのん
[02:41.92] 今日から私好きになっちゃえば？
[02:44.92] 妄想たまには必要でしょ！ね？
[02:49.13] 恋って病だよ
[02:52.13] 
[02:51.01] 片想いは楽しいって聞いたけどそんなの嘘
[02:55.37] 辛くて涙ばかりだ
[03:01.12] でもね 好きって気づけた時は嬉しかったんだ
[03:11.62] 
[03:08.93] はんぶんこして好きって重いもん
[03:12.03] 一人じゃ重くて持てませんのん
[03:15.08] はんぶんこしてドキッて想いも
[03:18.05] 特別じゃなきゃ嫌だよ
[03:23.05] 
[03:21.19] 友達以上になっちゃいたいの
[03:23.94] 押しても引いてもなびきませんのん
[03:27.09] 誰より私好きになっちゃえば？
[03:29.97] 理想の彼女なってみせるよ
[03:35.97] 
[03:46.08] 恋って病なの