[00:24.25] 恋の教科賞恋の参考書
[00:30.37] キミ対策できんなら読んでいいよ
[00:36.33] 冬の香り高くなった空
[00:42.31] 隣に居たくなんの季節のせいだよ
[00:49.81] 
[00:48.31] 頼んでないのに... 意地悪だ
[00:51.24] 星降る夜に思い出しちゃう
[00:54.76] 誤魔化せないや
[00:58.26] 
[00:59.22] Love you? No!
[01:05.72] 
[01:00.52] 口に出せるわかないじゃん？ないじゃん！
[01:03.53] はんぶんこして好きって思いもん
[01:09.01] はんぶんこしてドキッて想いも
[01:12.27] 誰かと一緒じゃまりませんの
[01:18.42] 押しても引いてもなびきませんのん
[01:21.53] 例えば私好きになっちぇば？
[01:28.43] 恋って病なの
[01:31.43] 
[01:45.38] 恋の作戦しちゃうんだ... 呆れちゃうでしょ？
[01:57.75] 乙女心変わる秋の空
[02:03.39] 振り向かなきゃうんと後悔しちゃうんだから
[02:13.39] 
[02:09.54] キミが誰かに褒められてる
[02:12.29] 勝手に喜ぶ私ですが
[02:15.68] その"誰か"はね...
[02:20.38] 女の子だと少し複雑なんです
[02:26.88] 
[02:24.58] はんぶんこして好きって苦いもん
[02:27.30] 全部は苦くて飲めませんのん
[02:30.53] はんぶんこしてドキって痛いの
[02:33.17] 薬は痛みに効きませんの
[02:36.36] 「好き」って二文字うばっちゃいたいの
[02:39.36] 特別他には望みませんのん
[02:42.31] 今日から私好きになっちゃえば？
[02:45.44] 妄想たまには必要でしょ！ね？
[02:49.42] 恋って病だよ
[02:52.42] 
[02:52.07] 片想いは楽しいって聞いたけどそんなの嘘
[02:57.31] 辛くて涙ばかりだ
[03:01.35] でもね 好きって気づけた時は嬉しかったんだ
[03:11.85] 
[03:09.28] はんぶんこして好きって重いもん
[03:12.23] 一人じゃ重くて持てませんのん
[03:15.49] はんぶんこしてドキッて想いも
[03:18.25] 特別じゃなきゃ嫌だよ
[03:23.25] 
[03:21.26] 友達以上になっちゃいたいの
[03:24.31] 押しても引いてもなびきませんのん
[03:27.38] 誰より私好きになっちゃえば？
[03:30.47] 理想の彼女なってみせるよ
[03:36.47] 
[03:46.49] 恋って病なの