[00:24.31] 恋の教科賞恋の参考書
[00:30.14] キミ対策できんなら読んでいいよ
[00:36.56] 冬の香り高くなった空
[00:41.32] 隣に居たくなんの季節のせいだよ
[00:48.82] 
[00:48.52] 頼んでないのに... 意地悪だ
[00:51.53] 星降る夜に思い出しちゃう
[00:54.61] 誤魔化せないや
[00:58.11] 
[00:59.17] Love you? No!
[01:05.67] 
[01:00.32] 口に出せるわかないじゃん？ないじゃん！
[01:03.53] はんぶんこして好きって思いもん
[01:09.44] はんぶんこしてドキッて想いも
[01:15.28] 誰かと一緒じゃまりませんの
[01:21.05] 押しても引いてもなびきませんのん
[01:24.19] 例えば私好きになっちぇば？
[01:28.24] 恋って病なの
[01:31.24] 
[01:45.39] 恋の作戦しちゃうんだ... 呆れちゃうでしょ？
[01:56.47] 乙女心変わる秋の空
[02:02.98] 振り向かなきゃうんと後悔しちゃうんだから
[02:12.98] 
[02:09.08] キミが誰かに褒められてる
[02:12.10] 勝手に喜ぶ私ですが
[02:15.94] その"誰か"はね...
[02:20.17] 女の子だと少し複雑なんです
[02:26.67] 
[02:24.17] はんぶんこして好きって苦いもん
[02:27.36] 全部は苦くて飲めませんのん
[02:30.51] はんぶんこしてドキって痛いの
[02:33.54] 薬は痛みに効きませんの
[02:36.22] 「好き」って二文字うばっちゃいたいの
[02:39.17] 特別他には望みませんのん
[02:42.01] 今日から私好きになっちゃえば？
[02:44.95] 妄想たまには必要でしょ！ね？
[02:49.18] 恋って病だよ
[02:52.18] 
[02:51.43] 片想いは楽しいって聞いたけどそんなの嘘
[02:55.19] 辛くて涙ばかりだ
[02:59.65] でもね 好きって気づけた時は嬉しかったんだ
[03:10.15] 
[03:09.16] はんぶんこして好きって重いもん
[03:12.11] 一人じゃ重くて持てませんのん
[03:15.18] はんぶんこしてドキッて想いも
[03:18.87] 特別じゃなきゃ嫌だよ
[03:23.87] 
[03:21.09] 友達以上になっちゃいたいの
[03:24.11] 押しても引いてもなびきませんのん
[03:27.20] 誰より私好きになっちゃえば？
[03:30.22] 理想の彼女なってみせるよ
[03:36.22] 
[03:46.09] 恋って病なの