[00:24.29] 恋の教科書 恋の参考書
[00:30.23] キミ対策できんなら読んでもいいよ
[00:36.23] 冬の香り高くなった空
[00:42.07] 隣に居たくなんの季節のせいだよ
[00:49.57] 
[00:48.19] 頼んでないのに 意地悪だ
[00:51.10] 星降る夜に思い出しちゃう
[00:54.41] 誤魔化せないや
[00:59.02] Love you? No!
[01:00.02] 口に出せるわけないじゃん？ないじゃん！
[01:09.52] 
[01:03.00] はんぶんこして好きって重いもん
[01:06.09] 一人じゃ重くて持てませんのん
[01:09.36] はんぶんこしてドキッて想いも
[01:12.16] 誰かと一緒じゃなりませんの
[01:18.66] 
[01:15.14] 友達以上になっちゃいたいの
[01:18.11] 押しても引いてもなびきませんのん
[01:21.07] 例えば私好きになっちゃえば？
[01:24.01] 例外答えも簡単でしょ！ね？
[01:28.22] 恋って病なの
[01:31.22] 
[01:45.14] 恋の作戦 うまくいきません
[01:51.24] キミ対策しちゃうんだ 呆れちゃうでしょ？
[01:57.21] 乙女心変わる秋の空
[02:03.35] 振り向かなきゃうんと後悔しちゃうんだから
[02:13.35] 
[02:09.18] キミが誰かに褒められてる
[02:12.23] 勝手に喜ぶ私ですが
[02:15.46] その"誰か"はね
[02:20.16] 女の子だと少し複雑なんです
[02:26.66] 
[02:24.19] はんぶんこして好きって苦いもん
[02:27.22] 全部は苦くて飲めませんのん
[02:30.06] はんぶんこしてドキッて痛いの
[02:33.07] 薬は痛みに効きませんの
[02:38.57] 
[02:36.05] "好き"って二文字うばっちゃいたいの
[02:39.16] 特別他には望みませんのん
[02:42.11] 今日から私好きになっちゃえば？
[02:45.07] 妄想たまには必要でしょ！ね？
[02:49.23] 恋って病だよ
[02:52.23] 
[02:51.30] 片想いは楽しいって聞いたけどそんなの嘘
[02:55.67] 辛くて涙ばかりだ
[03:01.25] でもね 好きって気づけた時は嬉しかったんだ
[03:11.75] 
[03:09.02] はんぶんこして好きって重いもん
[03:12.10] 一人じゃ重くて持てませんのん
[03:15.15] はんぶんこしてドキッて想いも
[03:18.11] 特別じゃなきゃ嫌だよ
[03:23.11] 
[03:21.17] 友達以上になっちゃいたいの
[03:24.21] 押しても引いてもなびきませんのん
[03:27.16] 誰より私好きになっちゃえば？
[03:30.18] 理想の彼女なってみせるよ
[03:36.18] 
[03:46.39] 恋って病なの