[00:23.82] 恋の教科賞恋の参考書
[00:29.81] キミ対策できんなら読んでいいよ
[00:35.91] 冬の香り高くなった空
[00:41.74] 隣に居たくなんの季節のせいだよ
[00:49.24] 
[00:47.86] 頼んでないのに... 意地悪だ
[00:50.82] 星降る夜に思い出しちゃう
[00:54.22] 誤魔化せないや
[00:57.72] 
[00:58.63] Love you? No!
[01:05.13] 
[01:00.11] 口に出せるわかないじゃん？ないじゃん！
[01:02.97] はんぶんこして好きって思いもん
[01:09.02] はんぶんこしてドキッて想いも
[01:12.03] 誰かと一緒じゃまりませんの
[01:18.03] 押しても引いてもなびきませんのん
[01:21.08] 例えば私好きになっちぇば？
[01:28.25] 恋って病なの
[01:31.25] 
[01:44.99] 恋の作戦しちゃうんだ... 呆れちゃうでしょ？
[01:56.94] 乙女心変わる秋の空
[02:02.79] 振り向かなきゃうんと後悔しちゃうんだから
[02:12.79] 
[02:08.98] キミが誰かに褒められてる
[02:11.78] 勝手に喜ぶ私ですが
[02:15.19] その"誰か"はね...
[02:19.80] 女の子だと少し複雑なんです
[02:26.30] 
[02:23.73] はんぶんこして好きって苦いもん
[02:26.98] 全部は苦くて飲めませんのん
[02:29.86] はんぶんこしてドキって痛いの
[02:32.97] 薬は痛みに効きませんの
[02:35.91] 「好き」って二文字うばっちゃいたいの
[02:38.94] 特別他には望みませんのん
[02:41.92] 今日から私好きになっちゃえば？
[02:44.97] 妄想たまには必要でしょ！ね？
[02:49.11] 恋って病だよ
[02:52.11] 
[02:51.05] 片想いは楽しいって聞いたけどそんなの嘘
[02:55.38] 辛くて涙ばかりだ
[03:01.13] でもね 好きって気づけた時は嬉しかったんだ
[03:11.63] 
[03:08.99] はんぶんこして好きって重いもん
[03:12.05] 一人じゃ重くて持てませんのん
[03:15.06] はんぶんこしてドキッて想いも
[03:18.01] 特別じゃなきゃ嫌だよ
[03:23.01] 
[03:21.18] 友達以上になっちゃいたいの
[03:23.97] 押しても引いてもなびきませんのん
[03:27.09] 誰より私好きになっちゃえば？
[03:29.91] 理想の彼女なってみせるよ
[03:35.91] 
[03:46.00] 恋って病なの