[00:24.22] 恋の教科賞恋の参考書
[00:30.34] キミ対策できんなら読んでいいよ
[00:36.30] 冬の香り高くなった空
[00:42.30] 隣に居たくなんの季節のせいだよ
[00:49.80] 
[00:48.31] 頼んでないのに... 意地悪だ
[00:51.22] 星降る夜に思い出しちゃう
[00:54.73] 誤魔化せないや
[00:58.23] 
[00:59.29] Love you? No!
[01:05.79] 
[01:00.58] 口に出せるわかないじゃん？ないじゃん！
[01:03.57] はんぶんこして好きって思いもん
[01:09.05] はんぶんこしてドキッて想いも
[01:12.20] 誰かと一緒じゃまりませんの
[01:18.43] 押しても引いてもなびきませんのん
[01:21.54] 例えば私好きになっちぇば？
[01:28.46] 恋って病なの
[01:31.46] 
[01:45.39] 恋の作戦しちゃうんだ... 呆れちゃうでしょ？
[01:57.78] 乙女心変わる秋の空
[02:03.30] 振り向かなきゃうんと後悔しちゃうんだから
[02:13.30] 
[02:09.59] キミが誰かに褒められてる
[02:12.26] 勝手に喜ぶ私ですが
[02:15.64] その"誰か"はね...
[02:20.39] 女の子だと少し複雑なんです
[02:26.89] 
[02:24.59] はんぶんこして好きって苦いもん
[02:27.33] 全部は苦くて飲めませんのん
[02:30.50] はんぶんこしてドキって痛いの
[02:33.17] 薬は痛みに効きませんの
[02:36.39] 「好き」って二文字うばっちゃいたいの
[02:39.37] 特別他には望みませんのん
[02:42.39] 今日から私好きになっちゃえば？
[02:45.44] 妄想たまには必要でしょ！ね？
[02:49.40] 恋って病だよ
[02:52.40] 
[02:52.01] 片想いは楽しいって聞いたけどそんなの嘘
[02:57.39] 辛くて涙ばかりだ
[03:01.31] でもね 好きって気づけた時は嬉しかったんだ
[03:11.81] 
[03:09.22] はんぶんこして好きって重いもん
[03:12.20] 一人じゃ重くて持てませんのん
[03:15.43] はんぶんこしてドキッて想いも
[03:18.25] 特別じゃなきゃ嫌だよ
[03:23.25] 
[03:21.20] 友達以上になっちゃいたいの
[03:24.32] 押しても引いてもなびきませんのん
[03:27.32] 誰より私好きになっちゃえば？
[03:30.45] 理想の彼女なってみせるよ
[03:36.45] 
[03:46.42] 恋って病なの