[00:24.18] 恋の教科書 恋の参考書
[00:29.66] キミ対策できんなら読んでもいいよ
[00:35.89] 冬の香り高くなった空
[00:41.67] 隣に居たくなんの季節のせいだよ
[00:49.17] 
[00:47.75] 頼んでないのに 意地悪だ
[00:52.08] 星降る夜に思い出しちゃう
[00:54.04] 誤魔化せないや
[00:58.82] Love you? No!
[01:00.02] 口に出せるわけないじゃん？ないじゃん！
[01:09.52] 
[01:02.98] はんぶんこして好きって重いもん
[01:06.07] 一人じゃ重くて持てませんのん
[01:08.94] はんぶんこしてドキッて想いも
[01:11.96] 誰かと一緒じゃなりませんの
[01:18.46] 
[01:14.95] 友達以上になっちゃいたいの
[01:17.75] 押しても引いてもなびきませんのん
[01:20.90] 例えば私好きになっちゃえば？
[01:23.96] 例外答えも簡単でしょ！ね？
[01:28.41] 恋って病なの
[01:31.41] 
[01:44.87] 恋の作戦 うまくいきません
[01:50.83] キミ対策しちゃうんだ 呆れちゃうでしょ？
[01:57.08] 乙女心変わる秋の空
[02:01.41] 振り向かなきゃうんと後悔しちゃうんだから
[02:11.41] 
[02:08.95] キミが誰かに褒められてる
[02:11.82] 勝手に喜ぶ私ですが
[02:15.11] その"誰か"はね
[02:20.26] 女の子だと少し複雑なんです
[02:26.76] 
[02:23.96] はんぶんこして好きって苦いもん
[02:27.05] 全部は苦くて飲めませんのん
[02:30.01] はんぶんこしてドキッて痛いの
[02:33.07] 薬は痛みに効きませんの
[02:38.57] 
[02:36.02] "好き"って二文字うばっちゃいたいの
[02:39.19] 特別他には望みませんのん
[02:41.93] 今日から私好きになっちゃえば？
[02:44.92] 妄想たまには必要でしょ！ね？
[02:49.37] 恋って病だよ
[02:52.37] 
[02:51.79] 片想いは楽しいって聞いたけどそんなの嘘
[02:54.90] 辛くて涙ばかりだ
[03:01.51] でもね 好きって気づけた時は嬉しかったんだ
[03:12.01] 
[03:08.92] はんぶんこして好きって重いもん
[03:11.82] 一人じゃ重くて持てませんのん
[03:15.00] はんぶんこしてドキッて想いも
[03:18.29] 特別じゃなきゃ嫌だよ
[03:23.29] 
[03:20.96] 友達以上になっちゃいたいの
[03:23.86] 押しても引いてもなびきませんのん
[03:26.94] 誰より私好きになっちゃえば？
[03:30.11] 理想の彼女なってみせるよ
[03:36.11] 
[03:46.07] 恋って病なの