[00:24.26] 恋の教科賞恋の参考書
[00:30.35] キミ対策できんなら読んでいいよ
[00:36.36] 冬の香り高くなった空
[00:42.32] 隣に居たくなんの季節のせいだよ
[00:49.82] 
[00:48.35] 頼んでないのに... 意地悪だ
[00:51.23] 星降る夜に思い出しちゃう
[00:54.72] 誤魔化せないや
[00:58.22] 
[00:59.24] Love you? No!
[01:05.74] 
[01:00.50] 口に出せるわかないじゃん？ないじゃん！
[01:03.50] はんぶんこして好きって思いもん
[01:09.01] はんぶんこしてドキッて想いも
[01:12.22] 誰かと一緒じゃまりませんの
[01:18.43] 押しても引いてもなびきませんのん
[01:21.60] 例えば私好きになっちぇば？
[01:28.48] 恋って病なの
[01:31.48] 
[01:45.37] 恋の作戦しちゃうんだ... 呆れちゃうでしょ？
[01:57.75] 乙女心変わる秋の空
[02:03.30] 振り向かなきゃうんと後悔しちゃうんだから
[02:13.30] 
[02:09.53] キミが誰かに褒められてる
[02:12.24] 勝手に喜ぶ私ですが
[02:15.66] その"誰か"はね...
[02:20.39] 女の子だと少し複雑なんです
[02:26.89] 
[02:24.58] はんぶんこして好きって苦いもん
[02:27.30] 全部は苦くて飲めませんのん
[02:30.59] はんぶんこしてドキって痛いの
[02:33.16] 薬は痛みに効きませんの
[02:36.34] 「好き」って二文字うばっちゃいたいの
[02:39.39] 特別他には望みませんのん
[02:42.39] 今日から私好きになっちゃえば？
[02:45.43] 妄想たまには必要でしょ！ね？
[02:49.40] 恋って病だよ
[02:52.40] 
[02:52.06] 片想いは楽しいって聞いたけどそんなの嘘
[02:57.39] 辛くて涙ばかりだ
[03:01.37] でもね 好きって気づけた時は嬉しかったんだ
[03:11.87] 
[03:09.29] はんぶんこして好きって重いもん
[03:12.24] 一人じゃ重くて持てませんのん
[03:15.40] はんぶんこしてドキッて想いも
[03:18.21] 特別じゃなきゃ嫌だよ
[03:23.21] 
[03:21.29] 友達以上になっちゃいたいの
[03:24.31] 押しても引いてもなびきませんのん
[03:27.32] 誰より私好きになっちゃえば？
[03:30.40] 理想の彼女なってみせるよ
[03:36.40] 
[03:46.43] 恋って病なの